# ExemploWebApiDotNetCore6

./: ERP.sln  README.md
src/ERP.Business/: ERP.Business.csproj
src/ERP.Business/ErrorNotifications/: ErrorNotification.cs  ErrorNotifier.cs
src/ERP.Business/Interfaces/: IErrorNotifier.cs  IRepository.cs  IUser.cs
src/ERP.Business/Interfaces/BackOfficeUsers/: IBackOfficeUserRepository.cs  IBackOfficeUserService.cs  IBackOfficeUsersRepository.cs  IBackOfficeUsersService.cs
src/ERP.Business/Interfaces/Exemplos/: IExemploRepository.cs  IExemploService.cs
src/ERP.Business/Interfaces/PhysicalPersons/: IPhysicalPersonRepository.cs  IPhysicalPersonService.cs
src/ERP.Business/Interfaces/Users/: IUserRepository.cs  IUserService.cs
src/ERP.Business/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BackOfficeUser.cs  Entity.cs  Exemplo.cs  PhysicalPerson.cs  TipoExemplo.cs
src/ERP.Business/Models/Validations/: ApplicationUserValidation.cs  (+2 more)
src/ERP.Business/Services/: BackOfficeUserService.cs  BaseService.cs  ExemploService.cs  IBackOfficeUserService.cs  PhysicalPersonService.cs  UserService.cs
src/ERP.Business/Utils/: UsefulFunctions.cs
src/ERP.Data/: ERP.Data.csproj
src/ERP.Data/Context/: DataContext.cs
src/ERP.Data/Mappings/: ApplicationUserMapping.cs  BackOfficeUserMapping.cs  ExemploMapping.cs  PhysicalPersonMapping.cs
src/ERP.Data/Migrations/: 20230207171322_Exemplo.Designer.cs  20230207171322_Exemplo.cs  20230216224549_AddColumnCpfCnpj.Designer.cs  20230216224549_AddColumnCpfCnpj.cs  20230217005816_AddColumnsTableEx.Designer.cs  20230217005816_AddColumnsTableEx.cs  20230303165858_Initial.Designer.cs  20230303165858_Initial.cs  20230305123717_Initial.Designer.cs  20230305123717_Initial.cs  20230307123518_AddTableBackOfficeUsers.Designer.cs  20230307123518_AddTableBackOfficeUsers.cs  20230308205251_Initial.Designer.cs  20230308205251_Initial.cs  DataContextModelSnapshot.cs
src/ERP.Data/Repository/: BackOfficeUserRepository.cs  ExemploRepository.cs  PhysicalPersonRepository.cs  Repository.cs  UserRepository.cs
(+30 files in other folders)
